error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$host" "$server_name" "$request_uri" "$uri" '
                      '"$args" "$request_time" "$upstream_response_time" '
                      '"$upstream_addr" "$upstream_status" "$upstream_cache_status"';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

		location /admin/ {
		    resolver 8.8.8.8 ipv6=off;
			proxy_pass http://directus:8055/admin/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			rewrite ^/(.*)$ /$1 break;
		}

      location = /directus {
        return 301 http://localhost:3000/directus/;
      }

     location /directus/ {
        proxy_pass http://directus:8055/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite /directus/(.*) /$1 break;

         proxy_connect_timeout       600;
         proxy_send_timeout          600;
         proxy_read_timeout          600;
         send_timeout                600;
    }

        location /ws {
			proxy_pass http://react-app:3000/ws;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
        
        location / {
            proxy_pass http://react-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
		
        error_page 502 /502.html;
        location = /502.html {
            internal;
            root /usr/share/nginx/html;
        }
    }
}
